@options
@packages
@argfile
-classpath
'C:/Users/mubee/.m2/repository/jakarta/servlet/jakarta.servlet-api/6.1.0/jakarta.servlet-api-6.1.0.jar;C:/Users/mubee/.m2/repository/com/mysql/mysql-connector-j/8.0.33/mysql-connector-j-8.0.33.jar;C:/Users/mubee/.m2/repository/com/google/protobuf/protobuf-java/3.21.9/protobuf-java-3.21.9.jar'
-encoding
'UTF-8'
-protected
-sourcepath
'D:/Java/Maven2/Cigna/src/main/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'D:/Java/Maven2/Cigna/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Cigna Maven Webapp 0.0.1-SNAPSHOT API'
-use
-version
-windowtitle
'Cigna Maven Webapp 0.0.1-SNAPSHOT API'
pack1
'D:/Java/Maven2/Cigna/src/main/java/pack1/DelRecServlet.java'
'D:/Java/Maven2/Cigna/src/main/java/pack1/FullDServlet.java'
'D:/Java/Maven2/Cigna/src/main/java/pack1/insertServlet.java'
'D:/Java/Maven2/Cigna/src/main/java/pack1/searchServlet.java'
'D:/Java/Maven2/Cigna/src/main/java/pack1/servDAO.java'
'D:/Java/Maven2/Cigna/src/main/java/pack1/servDTO.java'
'D:/Java/Maven2/Cigna/src/main/java/pack1/updateServlet.java'
C:\Users\mubee\.m2\repository\jakarta\servlet\jakarta.servlet-api\6.1.0\jakarta.servlet-api-6.1.0.jar = 1738754039328
C:\Users\mubee\.m2\repository\com\mysql\mysql-connector-j\8.0.33\mysql-connector-j-8.0.33.jar = 1739266643622
C:\Users\mubee\.m2\repository\com\google\protobuf\protobuf-java\3.21.9\protobuf-java-3.21.9.jar = 1739266643834
D:\Java\Maven2\Cigna\src\main\java = 1739189917859
D:\Java\Maven2\Cigna\target\site\apidocs\allclasses-index.html = 1739456990172
D:\Java\Maven2\Cigna\target\site\apidocs\allpackages-index.html = 1739456990176
D:\Java\Maven2\Cigna\target\site\apidocs\element-list = 1739456990077
D:\Java\Maven2\Cigna\target\site\apidocs\help-doc.html = 1739456990212
D:\Java\Maven2\Cigna\target\site\apidocs\index-all.html = 1739456990202
D:\Java\Maven2\Cigna\target\site\apidocs\index.html = 1739456990208
D:\Java\Maven2\Cigna\target\site\apidocs\member-search-index.js = 1739456990182
D:\Java\Maven2\Cigna\target\site\apidocs\module-search-index.js = 1739456990178
D:\Java\Maven2\Cigna\target\site\apidocs\overview-tree.html = 1739456990154
D:\Java\Maven2\Cigna\target\site\apidocs\package-search-index.js = 1739456990179
D:\Java\Maven2\Cigna\target\site\apidocs\search.html = 1739456990205
D:\Java\Maven2\Cigna\target\site\apidocs\serialized-form.html = 1739456990106
D:\Java\Maven2\Cigna\target\site\apidocs\tag-search-index.js = 1739456990183
D:\Java\Maven2\Cigna\target\site\apidocs\type-search-index.js = 1739456990180
